Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Sat Feb 27 18:59:53 2016
| Host         : mike-HP-Z600-Workstation running 64-bit elementary OS Freya
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'zybo_dvi_output_rgb2dvi_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of zybo_dvi_output_rgb2dvi_0_0 (digilentinc.com:ip:rgb2dvi:1.2) from (Rev. 6) to (Rev. 7)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'zybo_dvi_output_rgb2dvi_0_0'. These changes may impact your design.


-upgrade has added port 'flash_sync'

