<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="33">
  <CompositeFile CompositeFileTopName="zybo_dvi_input" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1453314418"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1453314418"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1453314418"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/zybo_dvi_input_dvi2rgb_0_0/zybo_dvi_input_dvi2rgb_0_0.xci" Type="IP">
        <Instance HierarchyPath="dvi2rgb_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
