{
   guistr: "# # String gsaved with Nlview 6.5.5  2015-06-26 bk=1.3371 VDI=38 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port hdmi_clk_n -pg 1 -y 170 -defaultsOSRD
preplace port clk -pg 1 -y 270 -defaultsOSRD
preplace port hdmi_clk_p -pg 1 -y 150 -defaultsOSRD
preplace portBus hdmi_d_n -pg 1 -y 210 -defaultsOSRD
preplace portBus hdmi_out_en -pg 1 -y 300 -defaultsOSRD
preplace portBus hdmi_d_p -pg 1 -y 190 -defaultsOSRD
preplace portBus btn -pg 1 -y 210 -defaultsOSRD
preplace inst test_pattern_generator_0 -pg 1 -lvl 2 -y 120 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -y 70 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 4 -y 170 -defaultsOSRD
preplace inst VDD -pg 1 -lvl 3 -y 220 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 280 -defaultsOSRD
preplace netloc btn_1 1 0 4 NJ 210 NJ 220 NJ 270 600
preplace netloc test_pattern_generator_0_b 1 2 1 400
preplace netloc rgb2dvi_0_TMDS_Clk_n 1 4 1 NJ
preplace netloc test_pattern_generator_0_hsync 1 2 2 NJ 140 600
preplace netloc test_pattern_generator_0_vsync 1 2 2 NJ 150 N
preplace netloc rgb2dvi_0_TMDS_Clk_p 1 4 1 NJ
preplace netloc test_pattern_generator_0_r 1 2 1 380
preplace netloc test_pattern_generator_0_g 1 2 1 390
preplace netloc xlconcat_0_dout 1 3 1 600
preplace netloc clk_1 1 0 1 N
preplace netloc test_pattern_generator_0_vde 1 2 2 NJ 170 N
preplace netloc clk_wiz_0_clk_out1 1 1 3 190 280 NJ 280 610
preplace netloc rgb2dvi_0_TMDS_Data_n 1 4 1 NJ
preplace netloc clk_wiz_0_clk_out2 1 1 3 NJ 290 NJ 290 620
preplace netloc VDD_dout 1 3 2 NJ 300 N
preplace netloc rgb2dvi_0_TMDS_Data_p 1 4 1 NJ
levelinfo -pg 1 0 100 290 500 780 960 -top 0 -bot 350
",
}
{
   da_board_cnt: "2",
   da_ps7_cnt: "2",
}