#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sat Mar 12 13:27:33 2016
# Process ID: 16107
# Current directory: /home/mike/Documents/osiris-hdl/projects/zybo_dvi_input/zybo_dvi_input.runs/impl_1
# Command line: vivado -log zybo_dvi_input_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source zybo_dvi_input_wrapper.tcl -notrace
# Log file: /home/mike/Documents/osiris-hdl/projects/zybo_dvi_input/zybo_dvi_input.runs/impl_1/zybo_dvi_input_wrapper.vdi
# Journal file: /home/mike/Documents/osiris-hdl/projects/zybo_dvi_input/zybo_dvi_input.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source zybo_dvi_input_wrapper.tcl -notrace
Command: open_checkpoint zybo_dvi_input_wrapper_routed.dcp
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_input/zybo_dvi_input.runs/impl_1/.Xil/Vivado-16107-mike-HP-Z600-Workstation/dcp/zybo_dvi_input_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_input/zybo_dvi_input.srcs/sources_1/bd/zybo_dvi_input/ip/zybo_dvi_input_clk_wiz_0_0/zybo_dvi_input_clk_wiz_0_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_input/zybo_dvi_input.srcs/sources_1/bd/zybo_dvi_input/ip/zybo_dvi_input_clk_wiz_0_0/zybo_dvi_input_clk_wiz_0_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1628.902 ; gain = 465.523 ; free physical = 6449 ; free virtual = 19457
Finished Parsing XDC File [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_input/zybo_dvi_input.runs/impl_1/.Xil/Vivado-16107-mike-HP-Z600-Workstation/dcp/zybo_dvi_input_wrapper_early.xdc]
Parsing XDC File [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_input/zybo_dvi_input.runs/impl_1/.Xil/Vivado-16107-mike-HP-Z600-Workstation/dcp/zybo_dvi_input_wrapper.xdc]
Finished Parsing XDC File [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_input/zybo_dvi_input.runs/impl_1/.Xil/Vivado-16107-mike-HP-Z600-Workstation/dcp/zybo_dvi_input_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1630.902 ; gain = 1.000 ; free physical = 6447 ; free virtual = 19455
Restored from archive | CPU: 0.240000 secs | Memory: 1.046890 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1630.902 ; gain = 1.000 ; free physical = 6447 ; free virtual = 19455
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4 (64-bit) build 1412921
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1630.902 ; gain = 724.348 ; free physical = 6449 ; free virtual = 19453
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./zybo_dvi_input_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2014.043 ; gain = 383.141 ; free physical = 6102 ; free virtual = 19109
INFO: [Common 17-206] Exiting Vivado at Sat Mar 12 13:28:05 2016...
