{
   guistr: "# # String gsaved with Nlview 6.5.5  2015-06-26 bk=1.3371 VDI=38 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 90 -defaultsOSRD
preplace port vga_hs -pg 1 -y 1090 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 110 -defaultsOSRD
preplace port hdmi_clk_n -pg 1 -y 640 -defaultsOSRD
preplace port vga_vs -pg 1 -y 1110 -defaultsOSRD
preplace port clk -pg 1 -y 660 -defaultsOSRD
preplace port hdmi_clk_p -pg 1 -y 620 -defaultsOSRD
preplace portBus hdmi_d_n -pg 1 -y 680 -defaultsOSRD
preplace portBus vga_b -pg 1 -y 1070 -defaultsOSRD
preplace portBus hdmi_d_p -pg 1 -y 660 -defaultsOSRD
preplace portBus vga_r -pg 1 -y 1030 -defaultsOSRD
preplace portBus vga_g -pg 1 -y 1050 -defaultsOSRD
preplace inst o_axi_cdma -pg 1 -lvl 3 -y 250 -defaultsOSRD
preplace inst i_axi_bram_ctrl -pg 1 -lvl 5 -y 570 -defaultsOSRD
preplace inst axi_mem_intercon_1 -pg 1 -lvl 4 -y 440 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 1 -y 240 -defaultsOSRD
preplace inst test_pattern_generator_0 -pg 1 -lvl 2 -y 560 -defaultsOSRD
preplace inst GND -pg 1 -lvl 5 -y 1070 -defaultsOSRD
preplace inst o_buf_controller -pg 1 -lvl 3 -y 910 -defaultsOSRD
preplace inst o_linebuffer -pg 1 -lvl 6 -y 870 -defaultsOSRD
preplace inst tpg_clk_gen -pg 1 -lvl 1 -y 670 -defaultsOSRD
preplace inst dvi_clk_gen -pg 1 -lvl 2 -y 820 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 6 -y 640 -defaultsOSRD
preplace inst i_axi_cdma -pg 1 -lvl 3 -y 90 -defaultsOSRD
preplace inst vga_concat -pg 1 -lvl 5 -y 950 -defaultsOSRD
preplace inst i_buf_controller_0 -pg 1 -lvl 3 -y 580 -defaultsOSRD
preplace inst VDD -pg 1 -lvl 2 -y 710 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -y 150 -defaultsOSRD
preplace inst irq_concat -pg 1 -lvl 4 -y 690 -defaultsOSRD
preplace inst bram_we_concat -pg 1 -lvl 5 -y 430 -defaultsOSRD
preplace inst i_linebuffer -pg 1 -lvl 6 -y 410 -defaultsOSRD
preplace inst rgb2vga_0 -pg 1 -lvl 6 -y 1070 -defaultsOSRD
preplace inst o_axi_bram_ctrl -pg 1 -lvl 5 -y 700 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 150 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -y 180 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 5 2 NJ 90 NJ
preplace netloc i_axi_bram_ctrl_BRAM_PORTA 1 5 1 1860
preplace netloc o_axi_bram_ctrl_BRAM_PORTA 1 5 1 1880
preplace netloc axi_mem_intercon_M01_AXI 1 4 1 1320
preplace netloc rgb2dvi_0_TMDS_Clk_n 1 6 1 NJ
preplace netloc i_buf_controller_0_o_data 1 3 3 N 580 NJ 350 NJ
preplace netloc rgb2vga_0_vga_pRed 1 6 1 NJ
preplace netloc test_pattern_generator_0_hsync 1 2 1 N
preplace netloc test_pattern_generator_0_vsync 1 2 1 N
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 1 680
preplace netloc rgb2dvi_0_TMDS_Clk_p 1 6 1 NJ
preplace netloc o_buf_controller_req_line 1 3 1 980
preplace netloc bram_we_concat_dout 1 5 1 NJ
preplace netloc rgb2vga_0_vga_pGreen 1 6 1 NJ
preplace netloc o_buf_controller_vsync 1 3 3 NJ 870 NJ 860 1930
preplace netloc axi_mem_intercon_1_M00_AXI 1 4 1 1330
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 360 10 NJ 10 NJ 10 NJ 10 1860
preplace netloc test_pattern_generator_0_r 1 2 1 680
preplace netloc o_buf_controller_vde 1 3 3 NJ 910 NJ 880 1940
preplace netloc i_buf_controller_0_line_valid 1 3 1 980
preplace netloc xlconcat_1_dout 1 5 1 1910
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 20 330 NJ 330 NJ 330 NJ 290 NJ 330 1850
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 1370
preplace netloc axi_mem_intercon_1_M01_AXI 1 4 1 1320
preplace netloc o_buf_controller_o_data 1 3 2 NJ 930 NJ
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 1 4 380 300 710 340 1010 610 1400
preplace netloc clk_1 1 0 2 20 810 NJ
preplace netloc processing_system7_0_FIXED_IO 1 5 2 NJ 110 NJ
preplace netloc rgb2dvi_0_TMDS_Data_n 1 6 1 NJ
preplace netloc clk_wiz_0_clk_out1 1 1 5 370 660 710 770 NJ 770 NJ 770 1870
preplace netloc o_buf_controller_req_frame 1 3 1 1010
preplace netloc test_pattern_generator_0_vde 1 2 1 N
preplace netloc o_buf_controller_addr 1 3 3 NJ 850 NJ 850 N
preplace netloc rgb2vga_0_vga_pVSync 1 6 1 NJ
preplace netloc rgb2vga_0_vga_pHSync 1 6 1 NJ
preplace netloc clk_wiz_0_clk_out2 1 2 4 680 780 NJ 780 NJ 780 1950
preplace netloc i_buf_controller_0_addr 1 3 3 980 300 NJ 340 NJ
preplace netloc o_axi_cdma_M_AXI 1 3 1 1000
preplace netloc dvi_clk_gen_clk_out2 1 2 4 NJ 790 NJ 790 NJ 790 1890
preplace netloc rgb2dvi_0_TMDS_Data_p 1 6 1 NJ
preplace netloc VDD_dout 1 2 4 690 800 NJ 800 NJ 800 1900
preplace netloc o_buf_controller_hsync 1 3 3 NJ 890 NJ 870 1920
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 1 3 360 350 NJ 350 1020
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 20 150 370 290 690 170 990 600 1390 320 1860
preplace netloc irq_concat_dout 1 4 1 1350
preplace netloc GND_dout 1 5 1 NJ
preplace netloc o_linebuffer_doutb 1 2 4 690 1020 NJ 1020 NJ 1020 NJ
preplace netloc i_axi_cdma_M_AXI 1 3 1 1020
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 2 1 700
preplace netloc i_buf_controller_0_frame_valid 1 3 1 970
preplace netloc i_buf_controller_0_we 1 3 2 970 590 NJ
preplace netloc rgb2vga_0_vga_pBlue 1 6 1 NJ
levelinfo -pg 1 0 190 530 840 1170 1620 2130 2310 -top 0 -bot 1170
",
}
{
   da_axi4_cnt: "9",
   da_bram_cntlr_cnt: "5",
   da_ps7_cnt: "1",
}