{
   guistr: "# # String gsaved with Nlview 6.5.5  2015-06-26 bk=1.3371 VDI=38 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port vsync -pg 1 -y 1310 -defaultsOSRD
preplace port DDR -pg 1 -y 210 -defaultsOSRD
preplace port scl -pg 1 -y 1550 -defaultsOSRD
preplace port xclk -pg 1 -y 1420 -defaultsOSRD
preplace port href -pg 1 -y 1330 -defaultsOSRD
preplace port sda -pg 1 -y 1530 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 230 -defaultsOSRD
preplace port hdmi_clk_n -pg 1 -y 1020 -defaultsOSRD
preplace port clk -pg 1 -y 1040 -defaultsOSRD
preplace port pclk -pg 1 -y 1190 -defaultsOSRD
preplace port hdmi_clk_p -pg 1 -y 1000 -defaultsOSRD
preplace port DDC -pg 1 -y 1050 -defaultsOSRD
preplace portBus hdmi_d_n -pg 1 -y 1070 -defaultsOSRD
preplace portBus rst_btn -pg 1 -y 1240 -defaultsOSRD
preplace portBus hdmi_d_p -pg 1 -y 1090 -defaultsOSRD
preplace portBus d -pg 1 -y 1350 -defaultsOSRD
preplace inst ov7670_capture -pg 1 -lvl 2 -y 1230 -defaultsOSRD
preplace inst o_axi_cdma -pg 1 -lvl 3 -y 490 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 1 -y 80 -defaultsOSRD
preplace inst ov7670_clk_gen -pg 1 -lvl 5 -y 1460 -defaultsOSRD
preplace inst i_axi_bram_ctrl -pg 1 -lvl 5 -y 520 -defaultsOSRD
preplace inst axi_mem_intercon_1 -pg 1 -lvl 4 -y 570 -defaultsOSRD
preplace inst GND -pg 1 -lvl 5 -y 860 -defaultsOSRD
preplace inst o_buf_controller -pg 1 -lvl 3 -y 1100 -defaultsOSRD
preplace inst o_linebuffer -pg 1 -lvl 6 -y 710 -defaultsOSRD
preplace inst shutter_sync_inverter -pg 1 -lvl 2 -y 1420 -defaultsOSRD
preplace inst i_buf_controller -pg 1 -lvl 3 -y 1340 -defaultsOSRD
preplace inst dvi_concat -pg 1 -lvl 5 -y 960 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 6 -y 1000 -defaultsOSRD
preplace inst dvi_clk_gen -pg 1 -lvl 2 -y 1050 -defaultsOSRD
preplace inst i_axi_cdma -pg 1 -lvl 3 -y 330 -defaultsOSRD
preplace inst ov7670_controller -pg 1 -lvl 6 -y 1510 -defaultsOSRD
preplace inst VDD -pg 1 -lvl 5 -y 780 -defaultsOSRD
preplace inst inverter -pg 1 -lvl 1 -y 1240 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -y 310 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -y 300 -defaultsOSRD
preplace inst irq_concat -pg 1 -lvl 4 -y 1150 -defaultsOSRD
preplace inst bram_we_concat -pg 1 -lvl 5 -y 1310 -defaultsOSRD
preplace inst i_linebuffer -pg 1 -lvl 6 -y 1240 -defaultsOSRD
preplace inst o_axi_bram_ctrl -pg 1 -lvl 5 -y 640 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 320 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 5 2 NJ 210 NJ
preplace netloc i_axi_bram_ctrl_BRAM_PORTA 1 5 1 2020
preplace netloc o_axi_bram_ctrl_BRAM_PORTA 1 5 1 1950
preplace netloc axi_mem_intercon_M01_AXI 1 4 1 1430
preplace netloc rgb2dvi_0_TMDS_Clk_n 1 6 1 NJ
preplace netloc i_buf_controller_0_o_data 1 3 3 N 1340 NJ 1210 NJ
preplace netloc shutter_sync_inverter_Res 1 2 4 770 990 NJ 990 NJ 1040 NJ
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 1 700
preplace netloc o_buf_controller_vsync 1 3 3 NJ 1050 NJ 1080 NJ
preplace netloc ov7670_capture_o_vsync 1 1 2 380 1350 710
preplace netloc rgb2dvi_0_TMDS_Clk_p 1 6 1 NJ
preplace netloc o_buf_controller_req_line 1 3 1 1040
preplace netloc bram_we_concat_dout 1 5 1 NJ
preplace netloc axi_mem_intercon_1_M00_AXI 1 4 1 1490
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 380 130 NJ 130 NJ 130 NJ 130 1950
preplace netloc o_buf_controller_vde 1 3 3 NJ 1060 NJ 1060 NJ
preplace netloc dvi_concat_dout 1 5 1 NJ
preplace netloc util_vector_logic_0_Res 1 1 5 340 1340 760 1220 NJ 1230 NJ 1220 NJ
preplace netloc href_1 1 0 2 NJ 1330 NJ
preplace netloc ov7670_capture_0_vde 1 2 1 720
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 10 170 NJ 150 NJ 150 NJ 150 NJ 150 2020
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 1510
preplace netloc axi_mem_intercon_1_M01_AXI 1 4 1 1440
preplace netloc o_buf_controller_o_data 1 3 2 1040 1000 NJ
preplace netloc ov7670_capture_0_hsync 1 2 1 740
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 1 4 350 170 730 250 1040 710 1450
preplace netloc clk_1 1 0 5 NJ 1040 NJ 950 NJ 950 NJ 950 1440
preplace netloc rst_btn_1 1 0 6 NJ 970 NJ 970 NJ 980 NJ 980 NJ 1030 NJ
preplace netloc processing_system7_0_FIXED_IO 1 5 2 NJ 230 NJ
preplace netloc ov7670_capture_0_dout 1 2 1 730
preplace netloc ov7670_controller_0_start_capture 1 1 6 380 1330 NJ 1240 NJ 1250 NJ 1390 NJ 1390 2340
preplace netloc rgb2dvi_0_TMDS_Data_n 1 6 1 NJ
preplace netloc o_buf_controller_req_frame 1 3 1 1030
preplace netloc o_buf_controller_addr 1 3 3 1030 720 NJ 720 NJ
preplace netloc d_1 1 0 2 NJ 1290 NJ
preplace netloc pclk_1 1 0 6 NJ 1180 360 1130 750 1230 NJ 1240 NJ 1230 NJ
preplace netloc clk_wiz_0_clk_out2 1 2 4 780 930 NJ 930 NJ 1050 1950
preplace netloc i_buf_controller_0_addr 1 3 3 NJ 1320 NJ 1200 NJ
preplace netloc rgb2dvi_0_DDC 1 6 1 N
preplace netloc o_axi_cdma_M_AXI 1 3 1 1050
preplace netloc o_buf_controller_hsync 1 3 3 NJ 1070 NJ 1100 NJ
preplace netloc VDD_dout 1 5 1 2010
preplace netloc ov7670_controller_scl 1 6 1 NJ
preplace netloc Net 1 6 1 NJ
preplace netloc ov7670_clk_gen_clk_out1 1 5 2 1980 1420 NJ
preplace netloc dvi_clk_gen_clk_out2 1 2 4 NJ 960 NJ 960 NJ 1070 NJ
preplace netloc rgb2dvi_0_TMDS_Data_p 1 6 1 NJ
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 1 3 360 160 NJ 160 1060
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 0 180 370 180 790 180 1070 170 1500 160 1940
preplace netloc dvi_clk_gen_clk_out3 1 2 4 760 970 NJ 970 NJ 1090 NJ
preplace netloc irq_concat_dout 1 4 1 1460
preplace netloc GND_dout 1 5 1 NJ
preplace netloc o_linebuffer_doutb 1 2 4 790 730 NJ 730 NJ 730 NJ
preplace netloc i_axi_cdma_M_AXI 1 3 1 1030
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 2 1 780
preplace netloc vsync_1 1 0 2 NJ 1310 NJ
preplace netloc i_buf_controller_frame_valid 1 3 1 1070
preplace netloc i_buf_controller_line_valid 1 3 1 1060
preplace netloc i_buf_controller_0_we 1 3 2 NJ 1300 NJ
levelinfo -pg 1 -20 180 550 910 1270 1730 2170 2370 -top 0 -bot 1600
",
}
{
   da_axi4_cnt: "9",
   da_bram_cntlr_cnt: "5",
   da_ps7_cnt: "1",
}