Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Sat Mar 12 12:03:31 2016
| Host         : mike-HP-Z600-Workstation running 64-bit elementary OS Freya
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'zybo_dvi_input_dvi2rgb_0_0'

1. Summary
----------

SUCCESS in the upgrade of zybo_dvi_input_dvi2rgb_0_0 (digilentinc.com:ip:dvi2rgb:1.5) from (Rev. 19) to (Rev. 20)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Sat Mar 12 11:52:39 2016
| Host         : mike-HP-Z600-Workstation running 64-bit elementary OS Freya
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'zybo_dvi_input_dvi2rgb_0_0'

1. Summary
----------

SUCCESS in the upgrade of zybo_dvi_input_dvi2rgb_0_0 (digilentinc.com:ip:dvi2rgb:1.5) from (Rev. 18) to (Rev. 19)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Fri Mar 11 23:11:33 2016
| Host         : mike-HP-Z600-Workstation running 64-bit elementary OS Freya
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'zybo_dvi_input_dvi2rgb_0_0'

1. Summary
----------

SUCCESS in the upgrade of zybo_dvi_input_dvi2rgb_0_0 (digilentinc.com:ip:dvi2rgb:1.5) from (Rev. 17) to (Rev. 18)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Fri Mar 11 23:07:06 2016
| Host         : mike-HP-Z600-Workstation running 64-bit elementary OS Freya
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'zybo_dvi_input_dvi2rgb_0_0'

1. Summary
----------

SUCCESS in the upgrade of zybo_dvi_input_dvi2rgb_0_0 (digilentinc.com:ip:dvi2rgb:1.5) from (Rev. 16) to (Rev. 17)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Fri Mar 11 21:07:24 2016
| Host         : mike-HP-Z600-Workstation running 64-bit elementary OS Freya
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'zybo_dvi_input_dvi2rgb_0_0'

1. Summary
----------

SUCCESS in the update of zybo_dvi_input_dvi2rgb_0_0 (digilentinc.com:ip:dvi2rgb:1.5 (Rev. 16)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Fri Mar 11 21:04:37 2016
| Host         : mike-HP-Z600-Workstation running 64-bit elementary OS Freya
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'zybo_dvi_input_dvi2rgb_0_0'

1. Summary
----------

SUCCESS in the upgrade of zybo_dvi_input_dvi2rgb_0_0 (digilentinc.com:ip:dvi2rgb:1.5) from (Rev. 15) to (Rev. 16)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Fri Mar 11 20:49:59 2016
| Host         : mike-HP-Z600-Workstation running 64-bit elementary OS Freya
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'zybo_dvi_input_dvi2rgb_0_0'

1. Summary
----------

SUCCESS in the upgrade of zybo_dvi_input_dvi2rgb_0_0 (digilentinc.com:ip:dvi2rgb:1.5) from (Rev. 14) to (Rev. 15)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Fri Mar 11 19:36:39 2016
| Host         : mike-HP-Z600-Workstation running 64-bit elementary OS Freya
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'zybo_dvi_input_dvi2rgb_0_0'

1. Summary
----------

SUCCESS in the upgrade of zybo_dvi_input_dvi2rgb_0_0 (digilentinc.com:ip:dvi2rgb:1.5) from (Rev. 13) to (Rev. 14)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Fri Mar 11 19:24:41 2016
| Host         : mike-HP-Z600-Workstation running 64-bit elementary OS Freya
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'zybo_dvi_input_dvi2rgb_0_0'

1. Summary
----------

SUCCESS in the upgrade of zybo_dvi_input_dvi2rgb_0_0 (digilentinc.com:ip:dvi2rgb:1.5) from (Rev. 12) to (Rev. 13)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Fri Mar 11 09:02:33 2016
| Host         : mike-HP-Z600-Workstation running 64-bit elementary OS Freya
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'zybo_dvi_input_dvi2rgb_0_0'

1. Summary
----------

SUCCESS in the upgrade of zybo_dvi_input_dvi2rgb_0_0 (digilentinc.com:ip:dvi2rgb:1.5) from (Rev. 11) to (Rev. 12)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Fri Mar 11 08:33:52 2016
| Host         : mike-HP-Z600-Workstation running 64-bit elementary OS Freya
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'zybo_dvi_input_dvi2rgb_0_0'

1. Summary
----------

SUCCESS in the upgrade of zybo_dvi_input_dvi2rgb_0_0 (digilentinc.com:ip:dvi2rgb:1.5) from (Rev. 10) to (Rev. 11)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Thu Mar  3 19:55:09 2016
| Host         : mike-HP-Z600-Workstation running 64-bit elementary OS Freya
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'zybo_dvi_input_dvi2rgb_0_0'

1. Summary
----------

SUCCESS in the upgrade of zybo_dvi_input_dvi2rgb_0_0 (digilentinc.com:ip:dvi2rgb:1.5) from (Rev. 9) to (Rev. 10)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Thu Mar  3 19:50:19 2016
| Host         : mike-HP-Z600-Workstation running 64-bit elementary OS Freya
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'zybo_dvi_input_dvi2rgb_0_0'

1. Summary
----------

SUCCESS in the upgrade of zybo_dvi_input_dvi2rgb_0_0 (digilentinc.com:ip:dvi2rgb:1.5) from (Rev. 8) to (Rev. 9)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Thu Mar  3 19:03:53 2016
| Host         : mike-HP-Z600-Workstation running 64-bit elementary OS Freya
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'zybo_dvi_input_dvi2rgb_0_0'

1. Summary
----------

SUCCESS in the upgrade of zybo_dvi_input_dvi2rgb_0_0 (digilentinc.com:ip:dvi2rgb:1.5) from (Rev. 7) to (Rev. 8)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Thu Mar  3 18:55:42 2016
| Host         : mike-HP-Z600-Workstation running 64-bit elementary OS Freya
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'zybo_dvi_input_dvi2rgb_0_0'

1. Summary
----------

SUCCESS in the upgrade of zybo_dvi_input_dvi2rgb_0_0 (digilentinc.com:ip:dvi2rgb:1.5) from (Rev. 6) to (Rev. 7)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Wed Mar  2 21:29:24 2016
| Host         : mike-HP-Z600-Workstation running 64-bit elementary OS Freya
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'zybo_dvi_input_dvi2rgb_0_0'

1. Summary
----------

SUCCESS in the upgrade of zybo_dvi_input_dvi2rgb_0_0 (digilentinc.com:ip:dvi2rgb:1.5) from (Rev. 5) to (Rev. 6)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Wed Mar  2 21:13:27 2016
| Host         : mike-HP-Z600-Workstation running 64-bit elementary OS Freya
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'zybo_dvi_input_dvi2rgb_0_0'

1. Summary
----------

SUCCESS in the upgrade of zybo_dvi_input_dvi2rgb_0_0 (digilentinc.com:ip:dvi2rgb:1.5) from (Rev. 4) to (Rev. 5)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Wed Mar  2 21:09:30 2016
| Host         : mike-HP-Z600-Workstation running 64-bit elementary OS Freya
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'zybo_dvi_input_dvi2rgb_0_0'

1. Summary
----------

SUCCESS in the upgrade of zybo_dvi_input_dvi2rgb_0_0 (digilentinc.com:ip:dvi2rgb:1.5) from (Rev. 3) to (Rev. 4)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Sat Feb 27 19:06:07 2016
| Host         : mike-HP-Z600-Workstation running 64-bit elementary OS Freya
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'zybo_dvi_input_dvi2rgb_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of zybo_dvi_input_dvi2rgb_0_0 (digilentinc.com:ip:dvi2rgb:1.5) from (Rev. 1) to (Rev. 3)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'zybo_dvi_input_dvi2rgb_0_0'. These changes may impact your design.


-upgrade has added port 'flash_sync'

