Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Mon Apr 11 19:52:18 2016
| Host         : Study running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'zybo_receiver_dvi2rgb_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of zybo_receiver_dvi2rgb_0_0 (digilentinc.com:ip:dvi2rgb:1.5) from (Rev. 21) to (Rev. 22)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'zybo_receiver_dvi2rgb_0_0'. These changes may impact your design.


-upgrade has removed port 'flash_sync'
-upgrade has added port 'shutter_sync'

