1459795858115	Delete 7 resources
1459796316150	Delete 4 resources
1459796323388	Delete 3 resources
1459796459046	Delete resource 'zybe_receiver/common'
1459796467486	Delete resource 'zybe_receiver'
1459797232456	Delete resource 'zybo_receiver'
1459797424603	Delete resource 'zybo_receiver/common'
1459797508156	Delete 4 resources
1459797577623	Delete resource 'linebuffer_test'
1459797684873	Delete resource 'zybo_receiver/sw'
1459797922649	Delete 7 resources
1459798016561	Delete resource 'linebuffer_test'
1459798334496	Delete resource 'zybo_receiver'
1459798340736	Delete resource 'zybe_receiver_bsp'
1459798346071	Delete resource 'zybo_receiver_wrapper_hw_platform_0'
1459798350221	Delete resource 'zybo_receiver_wrapper_hw_platform_1'
