#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sat Feb 27 19:37:19 2016
# Process ID: 13088
# Current directory: /home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.runs/synth_1
# Command line: vivado -log zybo_dvi_output_wrapper.vds -mode batch -messageDb vivado.pb -notrace -source zybo_dvi_output_wrapper.tcl
# Log file: /home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.runs/synth_1/zybo_dvi_output_wrapper.vds
# Journal file: /home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source zybo_dvi_output_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/mike/Documents/osiris-hdl/hdl'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2015.4/data/ip'.
Command: synth_design -top zybo_dvi_output_wrapper -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1029.070 ; gain = 191.824 ; free physical = 6816 ; free virtual = 20169
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'zybo_dvi_output_wrapper' [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/hdl/zybo_dvi_output_wrapper.v:12]
INFO: [Synth 8-638] synthesizing module 'zybo_dvi_output' [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/hdl/zybo_dvi_output.v:13]
INFO: [Synth 8-638] synthesizing module 'zybo_dvi_output_xlconstant_1_1' [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ip/zybo_dvi_output_xlconstant_1_1/sim/zybo_dvi_output_xlconstant_1_1.v:56]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ipshared/xilinx.com/xlconstant_v1_1/xlconstant.v:23]
	Parameter CONST_VAL bound to: 1'b1 
	Parameter CONST_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ipshared/xilinx.com/xlconstant_v1_1/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'zybo_dvi_output_xlconstant_1_1' (2#1) [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ip/zybo_dvi_output_xlconstant_1_1/sim/zybo_dvi_output_xlconstant_1_1.v:56]
INFO: [Synth 8-638] synthesizing module 'zybo_dvi_output_clk_wiz_0_0' [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ip/zybo_dvi_output_clk_wiz_0_0/zybo_dvi_output_clk_wiz_0_0.v:70]
INFO: [Synth 8-638] synthesizing module 'zybo_dvi_output_clk_wiz_0_0_clk_wiz' [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ip/zybo_dvi_output_clk_wiz_0_0/zybo_dvi_output_clk_wiz_0_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [/opt/Xilinx/Vivado/2015.4/scripts/rt/data/unisim_comp.v:14145]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (3#1) [/opt/Xilinx/Vivado/2015.4/scripts/rt/data/unisim_comp.v:14145]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [/opt/Xilinx/Vivado/2015.4/scripts/rt/data/unisim_comp.v:20396]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 11.875000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 8.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 5.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 2 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (4#1) [/opt/Xilinx/Vivado/2015.4/scripts/rt/data/unisim_comp.v:20396]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2015.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (5#1) [/opt/Xilinx/Vivado/2015.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'zybo_dvi_output_clk_wiz_0_0_clk_wiz' (6#1) [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ip/zybo_dvi_output_clk_wiz_0_0/zybo_dvi_output_clk_wiz_0_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'zybo_dvi_output_clk_wiz_0_0' (7#1) [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ip/zybo_dvi_output_clk_wiz_0_0/zybo_dvi_output_clk_wiz_0_0.v:70]
WARNING: [Synth 8-350] instance 'clk_wiz_0' of module 'zybo_dvi_output_clk_wiz_0_0' requires 5 connections, but only 4 given [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/hdl/zybo_dvi_output.v:55]
INFO: [Synth 8-638] synthesizing module 'zybo_dvi_output_rgb2dvi_0_0' [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ip/zybo_dvi_output_rgb2dvi_0_0/synth/zybo_dvi_output_rgb2dvi_0_0.vhd:73]
	Parameter kGenerateSerialClk bound to: 0 - type: bool 
	Parameter kClkPrimitive bound to: MMCM - type: string 
	Parameter kRstActiveHigh bound to: 1 - type: bool 
	Parameter kClkRange bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'rgb2dvi' declared at '/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ipshared/digilentinc.com/rgb2dvi_v1_2/src/rgb2dvi.vhd:61' bound to instance 'U0' of component 'rgb2dvi' [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ip/zybo_dvi_output_rgb2dvi_0_0/synth/zybo_dvi_output_rgb2dvi_0_0.vhd:117]
INFO: [Synth 8-638] synthesizing module 'rgb2dvi' [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ipshared/digilentinc.com/rgb2dvi_v1_2/src/rgb2dvi.vhd:90]
	Parameter kGenerateSerialClk bound to: 0 - type: bool 
	Parameter kClkPrimitive bound to: MMCM - type: string 
	Parameter kClkRange bound to: 1 - type: integer 
	Parameter kRstActiveHigh bound to: 1 - type: bool 
INFO: [Synth 8-638] synthesizing module 'ResetBridge' [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ipshared/digilentinc.com/rgb2dvi_v1_2/src/SyncAsyncReset.vhd:72]
	Parameter kPolarity bound to: 1'b1 
INFO: [Synth 8-5534] Detected attribute (* keep = "TRUE" *) [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ipshared/digilentinc.com/rgb2dvi_v1_2/src/SyncAsyncReset.vhd:73]
INFO: [Synth 8-638] synthesizing module 'SyncAsync' [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ipshared/digilentinc.com/rgb2dvi_v1_2/src/SyncAsync.vhd:72]
	Parameter kResetTo bound to: 1'b1 
	Parameter kStages bound to: 2 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* async_reg = "TRUE" *) [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ipshared/digilentinc.com/rgb2dvi_v1_2/src/SyncAsync.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'SyncAsync' (8#1) [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ipshared/digilentinc.com/rgb2dvi_v1_2/src/SyncAsync.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'ResetBridge' (9#1) [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ipshared/digilentinc.com/rgb2dvi_v1_2/src/SyncAsyncReset.vhd:72]
INFO: [Synth 8-638] synthesizing module 'OutputSERDES' [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ipshared/digilentinc.com/rgb2dvi_v1_2/src/OutputSERDES.vhd:76]
	Parameter kParallelWidth bound to: 10 - type: integer 
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'OutputBuffer' to cell 'OBUFDS' [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ipshared/digilentinc.com/rgb2dvi_v1_2/src/OutputSERDES.vhd:83]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'SerializerMaster' to cell 'OSERDESE2' [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ipshared/digilentinc.com/rgb2dvi_v1_2/src/OutputSERDES.vhd:92]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'SerializerSlave' to cell 'OSERDESE2' [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ipshared/digilentinc.com/rgb2dvi_v1_2/src/OutputSERDES.vhd:135]
INFO: [Synth 8-256] done synthesizing module 'OutputSERDES' (10#1) [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ipshared/digilentinc.com/rgb2dvi_v1_2/src/OutputSERDES.vhd:76]
INFO: [Synth 8-638] synthesizing module 'TMDS_Encoder' [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ipshared/digilentinc.com/rgb2dvi_v1_2/src/TMDS_Encoder.vhd:80]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ipshared/digilentinc.com/rgb2dvi_v1_2/src/TMDS_Encoder.vhd:93]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ipshared/digilentinc.com/rgb2dvi_v1_2/src/TMDS_Encoder.vhd:93]
INFO: [Synth 8-256] done synthesizing module 'TMDS_Encoder' (11#1) [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ipshared/digilentinc.com/rgb2dvi_v1_2/src/TMDS_Encoder.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'rgb2dvi' (12#1) [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ipshared/digilentinc.com/rgb2dvi_v1_2/src/rgb2dvi.vhd:90]
INFO: [Synth 8-256] done synthesizing module 'zybo_dvi_output_rgb2dvi_0_0' (13#1) [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ip/zybo_dvi_output_rgb2dvi_0_0/synth/zybo_dvi_output_rgb2dvi_0_0.vhd:73]
INFO: [Synth 8-638] synthesizing module 'zybo_dvi_output_test_pattern_generator_0_0' [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ip/zybo_dvi_output_test_pattern_generator_0_0/synth/zybo_dvi_output_test_pattern_generator_0_0.v:56]
INFO: [Synth 8-638] synthesizing module 'test_pattern_generator' [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ipshared/user.org/test_pattern_generator_v1_0/test_pattern_generator.v:11]
	Parameter DISPLAY_WIDTH bound to: 1920 - type: integer 
	Parameter H_FRONT_PORCH bound to: 88 - type: integer 
	Parameter H_SYNC_PULSE bound to: 44 - type: integer 
	Parameter H_BACK_PORCH bound to: 148 - type: integer 
	Parameter DISPLAY_HEIGHT bound to: 1080 - type: integer 
	Parameter V_FRONT_PORCH bound to: 4 - type: integer 
	Parameter V_SYNC_PULSE bound to: 5 - type: integer 
	Parameter V_BACK_PORCH bound to: 36 - type: integer 
	Parameter BLANK_WIDTH bound to: 280 - type: integer 
	Parameter MAX_H_COUNT bound to: 2200 - type: integer 
	Parameter BLANK_HEIGHT bound to: 45 - type: integer 
	Parameter MAX_V_COUNT bound to: 1125 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'test_pattern_generator' (14#1) [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ipshared/user.org/test_pattern_generator_v1_0/test_pattern_generator.v:11]
INFO: [Synth 8-256] done synthesizing module 'zybo_dvi_output_test_pattern_generator_0_0' (15#1) [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ip/zybo_dvi_output_test_pattern_generator_0_0/synth/zybo_dvi_output_test_pattern_generator_0_0.v:56]
INFO: [Synth 8-638] synthesizing module 'zybo_dvi_output_xlconcat_0_0' [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ip/zybo_dvi_output_xlconcat_0_0/synth/zybo_dvi_output_xlconcat_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'xlconcat' [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ipshared/xilinx.com/xlconcat_v2_1/xlconcat.v:14]
	Parameter IN0_WIDTH bound to: 8 - type: integer 
	Parameter IN1_WIDTH bound to: 8 - type: integer 
	Parameter IN2_WIDTH bound to: 8 - type: integer 
	Parameter IN3_WIDTH bound to: 1 - type: integer 
	Parameter IN4_WIDTH bound to: 1 - type: integer 
	Parameter IN5_WIDTH bound to: 1 - type: integer 
	Parameter IN6_WIDTH bound to: 1 - type: integer 
	Parameter IN7_WIDTH bound to: 1 - type: integer 
	Parameter IN8_WIDTH bound to: 1 - type: integer 
	Parameter IN9_WIDTH bound to: 1 - type: integer 
	Parameter IN10_WIDTH bound to: 1 - type: integer 
	Parameter IN11_WIDTH bound to: 1 - type: integer 
	Parameter IN12_WIDTH bound to: 1 - type: integer 
	Parameter IN13_WIDTH bound to: 1 - type: integer 
	Parameter IN14_WIDTH bound to: 1 - type: integer 
	Parameter IN15_WIDTH bound to: 1 - type: integer 
	Parameter IN16_WIDTH bound to: 1 - type: integer 
	Parameter IN17_WIDTH bound to: 1 - type: integer 
	Parameter IN18_WIDTH bound to: 1 - type: integer 
	Parameter IN19_WIDTH bound to: 1 - type: integer 
	Parameter IN20_WIDTH bound to: 1 - type: integer 
	Parameter IN21_WIDTH bound to: 1 - type: integer 
	Parameter IN22_WIDTH bound to: 1 - type: integer 
	Parameter IN23_WIDTH bound to: 1 - type: integer 
	Parameter IN24_WIDTH bound to: 1 - type: integer 
	Parameter IN25_WIDTH bound to: 1 - type: integer 
	Parameter IN26_WIDTH bound to: 1 - type: integer 
	Parameter IN27_WIDTH bound to: 1 - type: integer 
	Parameter IN28_WIDTH bound to: 1 - type: integer 
	Parameter IN29_WIDTH bound to: 1 - type: integer 
	Parameter IN30_WIDTH bound to: 1 - type: integer 
	Parameter IN31_WIDTH bound to: 1 - type: integer 
	Parameter dout_width bound to: 24 - type: integer 
	Parameter NUM_PORTS bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'xlconcat' (16#1) [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ipshared/xilinx.com/xlconcat_v2_1/xlconcat.v:14]
INFO: [Synth 8-256] done synthesizing module 'zybo_dvi_output_xlconcat_0_0' (17#1) [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ip/zybo_dvi_output_xlconcat_0_0/synth/zybo_dvi_output_xlconcat_0_0.v:57]
INFO: [Synth 8-256] done synthesizing module 'zybo_dvi_output' (18#1) [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/hdl/zybo_dvi_output.v:13]
INFO: [Synth 8-256] done synthesizing module 'zybo_dvi_output_wrapper' (19#1) [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/hdl/zybo_dvi_output_wrapper.v:12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1069.453 ; gain = 232.207 ; free physical = 6773 ; free virtual = 20126
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1069.453 ; gain = 232.207 ; free physical = 6773 ; free virtual = 20126
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ip/zybo_dvi_output_rgb2dvi_0_0/src/rgb2dvi.xdc] for cell 'zybo_dvi_output_i/rgb2dvi_0/U0'
Finished Parsing XDC File [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ip/zybo_dvi_output_rgb2dvi_0_0/src/rgb2dvi.xdc] for cell 'zybo_dvi_output_i/rgb2dvi_0/U0'
Parsing XDC File [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ip/zybo_dvi_output_clk_wiz_0_0/zybo_dvi_output_clk_wiz_0_0_board.xdc] for cell 'zybo_dvi_output_i/clk_wiz_0/inst'
Finished Parsing XDC File [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ip/zybo_dvi_output_clk_wiz_0_0/zybo_dvi_output_clk_wiz_0_0_board.xdc] for cell 'zybo_dvi_output_i/clk_wiz_0/inst'
Parsing XDC File [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ip/zybo_dvi_output_clk_wiz_0_0/zybo_dvi_output_clk_wiz_0_0.xdc] for cell 'zybo_dvi_output_i/clk_wiz_0/inst'
Finished Parsing XDC File [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ip/zybo_dvi_output_clk_wiz_0_0/zybo_dvi_output_clk_wiz_0_0.xdc] for cell 'zybo_dvi_output_i/clk_wiz_0/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ip/zybo_dvi_output_clk_wiz_0_0/zybo_dvi_output_clk_wiz_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/zybo_dvi_output_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/zybo_dvi_output_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/constrs_1/imports/Downloads/ZYBO_Master.xdc]
Finished Parsing XDC File [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/constrs_1/imports/Downloads/ZYBO_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/constrs_1/imports/Downloads/ZYBO_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/zybo_dvi_output_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/zybo_dvi_output_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/zybo_dvi_output_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/zybo_dvi_output_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ip/zybo_dvi_output_rgb2dvi_0_0/src/rgb2dvi_clocks.xdc] for cell 'zybo_dvi_output_i/rgb2dvi_0/U0'
Finished Parsing XDC File [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ip/zybo_dvi_output_rgb2dvi_0_0/src/rgb2dvi_clocks.xdc] for cell 'zybo_dvi_output_i/rgb2dvi_0/U0'
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 1395.969 ; gain = 0.000 ; free physical = 6520 ; free virtual = 19874
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13103 
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1395.969 ; gain = 558.723 ; free physical = 6516 ; free virtual = 19870
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1395.969 ; gain = 558.723 ; free physical = 6516 ; free virtual = 19870
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for zybo_dvi_output_i/rgb2dvi_0/U0. (constraint file  /home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.runs/synth_1/dont_touch.xdc, line 25).
Applied set_property DONT_TOUCH = true for zybo_dvi_output_i/clk_wiz_0/inst. (constraint file  /home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.runs/synth_1/dont_touch.xdc, line 33).
Applied set_property DONT_TOUCH = true for zybo_dvi_output_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for zybo_dvi_output_i/VDD. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for zybo_dvi_output_i/clk_wiz_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for zybo_dvi_output_i/rgb2dvi_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for zybo_dvi_output_i/test_pattern_generator_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for zybo_dvi_output_i/xlconcat_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1395.969 ; gain = 558.723 ; free physical = 6516 ; free virtual = 19870
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1395.969 ; gain = 558.723 ; free physical = 6515 ; free virtual = 19869
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      5 Bit       Adders := 9     
	   4 Input      5 Bit       Adders := 3     
	   2 Input      5 Bit       Adders := 3     
	   8 Input      4 Bit       Adders := 6     
	   2 Input      4 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 42    
+---Registers : 
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 9     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 24    
+---Muxes : 
	   4 Input     10 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 9     
	   2 Input      9 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module SyncAsync 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
Module TMDS_Encoder 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      5 Bit       Adders := 3     
	   4 Input      5 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   8 Input      4 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 14    
+---Registers : 
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 6     
+---Muxes : 
	   4 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 3     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
Module test_pattern_generator 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1395.969 ; gain = 558.723 ; free physical = 6516 ; free virtual = 19869
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'DataEncoders[1].DataEncoder/pVde_1_reg' into 'DataEncoders[0].DataEncoder/pVde_1_reg' [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ipshared/digilentinc.com/rgb2dvi_v1_2/src/TMDS_Encoder.vhd:110]
INFO: [Synth 8-4471] merging register 'DataEncoders[1].DataEncoder/pVde_2_reg' into 'DataEncoders[0].DataEncoder/pVde_2_reg' [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ipshared/digilentinc.com/rgb2dvi_v1_2/src/TMDS_Encoder.vhd:150]
INFO: [Synth 8-4471] merging register 'DataEncoders[2].DataEncoder/pC0_1_reg' into 'DataEncoders[1].DataEncoder/pC1_1_reg' [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ipshared/digilentinc.com/rgb2dvi_v1_2/src/TMDS_Encoder.vhd:114]
INFO: [Synth 8-4471] merging register 'DataEncoders[2].DataEncoder/pC0_2_reg' into 'DataEncoders[1].DataEncoder/pC1_2_reg' [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ipshared/digilentinc.com/rgb2dvi_v1_2/src/TMDS_Encoder.vhd:148]
INFO: [Synth 8-4471] merging register 'DataEncoders[2].DataEncoder/pC1_1_reg' into 'DataEncoders[1].DataEncoder/pC1_1_reg' [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ipshared/digilentinc.com/rgb2dvi_v1_2/src/TMDS_Encoder.vhd:115]
INFO: [Synth 8-4471] merging register 'DataEncoders[2].DataEncoder/pC1_2_reg' into 'DataEncoders[1].DataEncoder/pC1_2_reg' [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ipshared/digilentinc.com/rgb2dvi_v1_2/src/TMDS_Encoder.vhd:149]
INFO: [Synth 8-4471] merging register 'DataEncoders[2].DataEncoder/pVde_1_reg' into 'DataEncoders[0].DataEncoder/pVde_1_reg' [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ipshared/digilentinc.com/rgb2dvi_v1_2/src/TMDS_Encoder.vhd:110]
INFO: [Synth 8-4471] merging register 'DataEncoders[2].DataEncoder/pVde_2_reg' into 'DataEncoders[0].DataEncoder/pVde_2_reg' [/home/mike/Documents/osiris-hdl/projects/zybo_dvi_output/zybo_dvi_output.srcs/sources_1/bd/zybo_dvi_output/ipshared/digilentinc.com/rgb2dvi_v1_2/src/TMDS_Encoder.vhd:150]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1395.969 ; gain = 558.723 ; free physical = 6517 ; free virtual = 19870
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1395.969 ; gain = 558.723 ; free physical = 6517 ; free virtual = 19870

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1395.969 ; gain = 558.723 ; free physical = 6515 ; free virtual = 19869
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1395.969 ; gain = 558.723 ; free physical = 6515 ; free virtual = 19869

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'zybo_dvi_output_i/rgb2dvi_0/U0/SerialClk' to pin 'zybo_dvi_output_i/clk_wiz_0/inst/clkout2_buf/O'
info: Source pin 'zybo_dvi_output_i/rgb2dvi_0/U0/PixelClk' of generated clock is hierarchical
info: Moving clock source from hierarchical pin 'zybo_dvi_output_i/rgb2dvi_0/U0/PixelClk' to 'zybo_dvi_output_i/test_pattern_generator_0/insti_0/\inst/h_count_reg[0] /C'
INFO: Moved 2 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1395.969 ; gain = 558.723 ; free physical = 6511 ; free virtual = 19864
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1395.969 ; gain = 558.723 ; free physical = 6511 ; free virtual = 19864
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (\DataEncoders[1].DataEncoder/pC1_1_reg ) is unused and will be removed from module rgb2dvi.
WARNING: [Synth 8-3332] Sequential element (\DataEncoders[1].DataEncoder/pC1_2_reg ) is unused and will be removed from module rgb2dvi.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1395.969 ; gain = 558.723 ; free physical = 6494 ; free virtual = 19847
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1395.969 ; gain = 558.723 ; free physical = 6494 ; free virtual = 19847

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1395.969 ; gain = 558.723 ; free physical = 6494 ; free virtual = 19847
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1395.969 ; gain = 558.723 ; free physical = 6494 ; free virtual = 19847
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1395.969 ; gain = 558.723 ; free physical = 6494 ; free virtual = 19847
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1395.969 ; gain = 558.723 ; free physical = 6494 ; free virtual = 19847
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1395.969 ; gain = 558.723 ; free physical = 6494 ; free virtual = 19847
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1395.969 ; gain = 558.723 ; free physical = 6494 ; free virtual = 19847
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1395.969 ; gain = 558.723 ; free physical = 6494 ; free virtual = 19847
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     3|
|2     |CARRY4      |     8|
|3     |LUT1        |    27|
|4     |LUT2        |    12|
|5     |LUT3        |    45|
|6     |LUT4        |    27|
|7     |LUT5        |    83|
|8     |LUT6        |   106|
|9     |MMCME2_ADV  |     1|
|10    |MUXF7       |     5|
|11    |OSERDESE2   |     4|
|12    |OSERDESE2_1 |     4|
|13    |FDPE        |     2|
|14    |FDRE        |   157|
|15    |FDSE        |    15|
|16    |IBUF        |     2|
|17    |OBUF        |     1|
|18    |OBUFDS      |     4|
+------+------------+------+

Report Instance Areas: 
+------+-----------------------------------------+-------------------------------------------+------+
|      |Instance                                 |Module                                     |Cells |
+------+-----------------------------------------+-------------------------------------------+------+
|1     |top                                      |                                           |   506|
|2     |  zybo_dvi_output_i                      |zybo_dvi_output                            |   504|
|3     |    VDD                                  |zybo_dvi_output_xlconstant_1_1             |     0|
|4     |    clk_wiz_0                            |zybo_dvi_output_clk_wiz_0_0                |     5|
|5     |      inst                               |zybo_dvi_output_clk_wiz_0_0_clk_wiz        |     5|
|6     |    rgb2dvi_0                            |zybo_dvi_output_rgb2dvi_0_0                |   410|
|7     |      U0                                 |rgb2dvi                                    |   410|
|8     |        ClockSerializer                  |OutputSERDES                               |     3|
|9     |        \DataEncoders[0].DataEncoder     |TMDS_Encoder                               |   140|
|10    |        \DataEncoders[0].DataSerializer  |OutputSERDES_0                             |     3|
|11    |        \DataEncoders[1].DataEncoder     |TMDS_Encoder_1                             |   129|
|12    |        \DataEncoders[1].DataSerializer  |OutputSERDES_2                             |     3|
|13    |        \DataEncoders[2].DataEncoder     |TMDS_Encoder_3                             |   127|
|14    |        \DataEncoders[2].DataSerializer  |OutputSERDES_4                             |     3|
|15    |        LockLostReset                    |ResetBridge                                |     2|
|16    |          SyncAsyncx                     |SyncAsync                                  |     2|
|17    |    test_pattern_generator_0             |zybo_dvi_output_test_pattern_generator_0_0 |    89|
|18    |      inst                               |test_pattern_generator                     |    89|
|19    |    xlconcat_0                           |zybo_dvi_output_xlconcat_0_0               |     0|
+------+-----------------------------------------+-------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1395.969 ; gain = 558.723 ; free physical = 6494 ; free virtual = 19847
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1395.969 ; gain = 111.379 ; free physical = 6494 ; free virtual = 19847
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1395.969 ; gain = 558.723 ; free physical = 6494 ; free virtual = 19847
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
74 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1413.992 ; gain = 502.371 ; free physical = 6490 ; free virtual = 19843
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1446.012 ; gain = 0.000 ; free physical = 6489 ; free virtual = 19842
INFO: [Common 17-206] Exiting Vivado at Sat Feb 27 19:37:53 2016...
