{
   guistr: "# # String gsaved with Nlview 6.5.5  2015-06-26 bk=1.3371 VDI=38 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port vga_hs -pg 1 -y 300 -defaultsOSRD
preplace port hdmi_clk_n -pg 1 -y 190 -defaultsOSRD
preplace port vga_vs -pg 1 -y 320 -defaultsOSRD
preplace port clk -pg 1 -y 280 -defaultsOSRD
preplace port hdmi_clk_p -pg 1 -y 170 -defaultsOSRD
preplace port DDC -pg 1 -y 190 -defaultsOSRD
preplace portBus vga_b -pg 1 -y 280 -defaultsOSRD
preplace portBus hdmi_d_n -pg 1 -y 230 -defaultsOSRD
preplace portBus hdmi_out_en -pg 1 -y 140 -defaultsOSRD
preplace portBus hdmi_hpd -pg 1 -y 50 -defaultsOSRD
preplace portBus hdmi_d_p -pg 1 -y 210 -defaultsOSRD
preplace portBus vga_r -pg 1 -y 240 -defaultsOSRD
preplace portBus vga_g -pg 1 -y 260 -defaultsOSRD
preplace inst GND -pg 1 -lvl 3 -y 140 -defaultsOSRD
preplace inst VDD -pg 1 -lvl 3 -y 50 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 290 -defaultsOSRD
preplace inst dvi2rgb_0 -pg 1 -lvl 2 -y 220 -defaultsOSRD
preplace inst rgb2vga_0 -pg 1 -lvl 3 -y 280 -defaultsOSRD
preplace netloc rgb2vga_0_vga_pRed 1 3 1 N
preplace netloc rgb2vga_0_vga_pGreen 1 3 1 N
preplace netloc hdmi_d_p_1 1 0 2 NJ 210 NJ
preplace netloc dvi2rgb_0_DDC 1 2 2 NJ 190 NJ
preplace netloc xlconstant_0_dout 1 3 1 NJ
preplace netloc clk_1 1 0 1 NJ
preplace netloc rgb2vga_0_vga_pVSync 1 3 1 N
preplace netloc rgb2vga_0_vga_pHSync 1 3 1 N
preplace netloc clk_wiz_0_clk_out1 1 1 1 NJ
preplace netloc hdmi_d_n_1 1 0 2 NJ 230 NJ
preplace netloc GND_dout 1 3 1 NJ
preplace netloc hdmi_clk_n_1 1 0 2 NJ 190 NJ
preplace netloc dvi2rgb_0_RGB 1 2 1 490
preplace netloc rgb2vga_0_vga_pBlue 1 3 1 N
preplace netloc dvi2rgb_0_PixelClk 1 2 1 480
preplace netloc hdmi_clk_p_1 1 0 2 NJ 170 NJ
levelinfo -pg 1 0 100 330 600 730 -top 0 -bot 370
",
}
